{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1028379897,
      "isDeleted": false,
      "id": "hXnfsIwsTbHLz6HuZdGTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1627502441406,
      "y": 171.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.67837524414062,
      "height": 263.603515625,
      "seed": 488683993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VsRQa1o0X1xlmLL5KB5oB"
        }
      ],
      "updated": 1671032391020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 467060887,
      "isDeleted": false,
      "id": "VsRQa1o0X1xlmLL5KB5oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0019378662109,
      "y": 200.3642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 203,
      "seed": 724941175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671032414562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post\n\n- title\n-author\n-text\n-likes:integer\n-timestamp\n",
      "baseline": 196,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXnfsIwsTbHLz6HuZdGTY",
      "originalText": "post\n\n- title\n-author\n-text\n-likes:integer\n-timestamp\n"
    },
    {
      "id": "b9TubbFPE0RmgIKeExAWf",
      "type": "arrow",
      "x": 646.6373138427734,
      "y": 261.5022888183594,
      "width": 284.13739013671875,
      "height": 2.4349639099148703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833336226,
      "version": 179,
      "versionNonce": 1689033698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671119275456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.13739013671875,
          -2.4349639099148703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwsIfqY-yGj5q5h74t0bZ",
        "focus": 0.17300954847555367,
        "gap": 14.3326416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dwsIfqY-yGj5q5h74t0bZ",
      "type": "text",
      "x": 945.1073455810547,
      "y": 248.64813232421875,
      "width": 334.0922937011723,
      "height": 22.037750244140646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270473854,
      "version": 140,
      "versionNonce": 1040521982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9TubbFPE0RmgIKeExAWf",
          "type": "arrow"
        }
      ],
      "updated": 1671119275456,
      "link": null,
      "locked": false,
      "text": "must exist, has to be atlest 4 words",
      "fontSize": 17.630200195312533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.037750244140646,
      "containerId": null,
      "originalText": "must exist, has to be atlest 4 words"
    },
    {
      "id": "bA8MzE7hw8bZmO8BkCCXD",
      "type": "arrow",
      "x": 642.7050628662109,
      "y": 313.6702575683594,
      "width": 284.89581298828125,
      "height": 8.151031494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372581374,
      "version": 115,
      "versionNonce": 757017662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671119196844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.89581298828125,
          8.151031494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mnn-N_yo_UTlJzhGypHKI",
      "type": "text",
      "x": 944.4042816162109,
      "y": 310.8551330566406,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417808034,
      "version": 48,
      "versionNonce": 1897986530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671122173675,
      "link": null,
      "locked": false,
      "text": "1200 to 8000 characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1200 to 8000 characters"
    },
    {
      "id": "50PeVAUkShwaZpnxjRVUG",
      "type": "arrow",
      "x": 672.3860321044922,
      "y": 340.3564453125,
      "width": 245.33203125,
      "height": 17.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563753982,
      "version": 105,
      "versionNonce": 1930484478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671119209138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.33203125,
          17.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "83jqxhfrhDMHObHqqmuq2",
      "type": "text",
      "x": 931.7154388427734,
      "y": 352.5673828125,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658299874,
      "version": 18,
      "versionNonce": 1756048702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671119220410,
      "link": null,
      "locked": false,
      "text": "required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "required"
    },
    {
      "id": "iW0p1xh51YcfKQ__MzK7f",
      "type": "arrow",
      "x": 551.0774383544922,
      "y": 292.7327575683594,
      "width": 220.44921875,
      "height": 17.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752340386,
      "version": 82,
      "versionNonce": 1200480382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671119245984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.44921875,
          17.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VwMI32EzlxJig_Mv3Xjus",
        "focus": 0.19115558865100302,
        "gap": 6.3203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VwMI32EzlxJig_Mv3Xjus",
      "type": "text",
      "x": 218.3079071044922,
      "y": 299.6064453125,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327464318,
      "version": 97,
      "versionNonce": 689761890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iW0p1xh51YcfKQ__MzK7f",
          "type": "arrow"
        }
      ],
      "updated": 1671119245984,
      "link": null,
      "locked": false,
      "text": "Two words",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Two words"
    },
    {
      "id": "CDz8Jsx4Mo1Jt8RSHfaOj",
      "type": "text",
      "x": 599.3011015287641,
      "y": 520.1625476991333,
      "width": 419,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372428706,
      "version": 59,
      "versionNonce": 1047184482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671119318273,
      "link": null,
      "locked": false,
      "text": "* validations will always go into the model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* validations will always go into the model"
    },
    {
      "id": "CjjL2Xg5GN1qYNrJSOG0S",
      "type": "text",
      "x": 401.1221848593408,
      "y": 830.2839354799083,
      "width": 460,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461184546,
      "version": 106,
      "versionNonce": 625573602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671120020568,
      "link": null,
      "locked": false,
      "text": "- split the sentence into an array using space\n- array.length ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "- split the sentence into an array using space\n- array.length "
    },
    {
      "id": "Mp8Jdq76hRt5pCvPG6cKM",
      "type": "text",
      "x": 405.11160330684146,
      "y": 781.9195609026963,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124506686,
      "version": 31,
      "versionNonce": 617930786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671119958192,
      "link": null,
      "locked": false,
      "text": "\"How to be a millionaire\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"How to be a millionaire\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}